<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAddressInformationToOrdersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('orders', function (Blueprint $table) {
            $table->string('billing_address_name')->nullable();
            $table->string('billing_address_company')->nullable();
            $table->string('shipping_address_name')->nullable();
            $table->string('shipping_address_company')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('orders', function (Blueprint $table) {
            $table->dropColumn('billing_address_name');
            $table->dropColumn('billing_address_company');
            $table->dropColumn('shipping_address_name');
            $table->dropColumn('shipping_address_company');
        });
    }
}
