<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAddressInformationToOrdersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('orders', function (Blueprint $table) {
            $table->string('billing_address_name')->nullable();
            $table->string('billing_address_company')->nullable();
            $table->string('shipping_address_name')->nullable();
            $table->string('shipping_address_company')->nullable();
            $table->boolean('send_email_notifications')->default('true');
            $table->boolean('send_phone_notifications')->default('false');
            $table->dateTime('delivered_at')->nullable()->default(null);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('orders', function (Blueprint $table) {
            $table->dropColumn('billing_address_name');
            $table->dropColumn('billing_address_company');
            $table->dropColumn('shipping_address_name');
            $table->dropColumn('shipping_address_company');
            $table->dropColumn('send_email_notifications');
            $table->dropColumn('send_phone_notifications');
            $table->dropColumn('delivered_at');
        });
    }
}
